.MG {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;

    padding: 0rem 8rem;

    & > div {
        font-family: 'Open Sans';
        grid-row: span 2;
    }

}

.card {
    position: relative;
    border: none;
}

.front, .back {
    display: flex;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    
    transition: ease-in-out 500ms;
    border: 8px solid white;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.front {
    background-size: cover;
    overflow: hidden;
    background-blend-mode:multiply;
    align-items: flex-end;
    
}

.front:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, transparent, black);
    opacity: 0.50;
    z-index: -1;
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.back {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}
