// MAIN CONTAINT

// flex container class
.flex-container-home {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & > * {
        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
    }
}

// grid container class
.grid-container-home {
    background-color: lightgray;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(300px, auto);

    & > * {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
    }
    
    @for $i from 1 through 4 {
        & > section:nth-child(#{$i}) {
            grid-column: span 12;
        }
    }
}


// NAV BAR

// fixed position
div.fixed-navbar-position-home {
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    bottom: 8%;
    background-color: lightpink;
    padding: 1rem 3rem;
    border-radius: 2rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    // navbar item
    & nav {
        display: flex;
        gap: 15vh;
        
        & > * {
            margin: 0px;
        }

        &:first-child {
            margin-left: 24px;
        }

        &:last-child {
            margin-right: 24px;
        }
    }
}
