#project_page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    & a {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 8px solid white;
        border-radius: 1rem;
        text-align: center;
        align-items: center;
        text-decoration: none;
        color: white;
        & div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        &.big {
            grid-row: span 2;
        }

        &.small {
            grid-row: span 1;
        }
        
    };
};
